#version=EulerOS V2.0SP2
# System authorization information

# Use CDROM installation media
# Use graphical install
# Run the Setup Agent on first boot
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language

# Network information
nfs --server=10.10.10.114 --dir=/volume1/public/euler2sp2
network --bootproto=dhcp --onboot=on --noipv6

# Root password
rootpw $1$2Xb7M2dX$TwMDmYgnlGhfiCMYU9xww1 --iscrypted
reboot
text

# System timezone
timezone Asia/Shanghai --isUtc --nontp
# System bootloader configuration
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"

# Partition clearing information
zerombr
clearpart --all --initlabel --drives=sda
part /boot --fstype=xfs --size=500 --ondisk=sda
part pv.01 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup vg_root pv.01
logvol  /  --vgname=vg_root --fstype=xfs --size=2048 --grow --name=lv_root

auth --passalgo=sha512 --useshadow
selinux --permissive
firewall --disabled
skipx
firstboot --disable

%packages
@core
kexec-tools
net-tools
open-vm-tools
vim

# remove
-kernel
-kernel-headers
-kernel-devel
-aic94xx-firmware
-alsa-firmware
-bfa-firmware
-dracut-config-rescue
-ivtv-firmware
-iwl1000-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-kernel-tools
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware
-microcode_ctl
-NetworkManager
-NetworkManager-tui
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware

%end

%post --log=/root/ks-post.log

# 设置源
cat<<'EOF'>/etc/yum.repos.d/EulerOS-base.repo
[base]
name=EulerOS-2.0SP2 base
baseurl=http://mirrors.aiziyuer.familyds.com:5000/euler/2.2/os/x86_64/
enabled=1
gpgcheck=0
EOF

cat<<'EOF'>/etc/yum.repos.d/epel.repo
[epel]
name=Extra Packages for Enterprise Linux 7 
baseurl=http://mirrors.aiziyuer.familyds.com:5000/epel/7/x86_64/
enabled=1
gpgcheck=0
EOF

# 允许root用户登录
sed -i.bak 's/.*PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config

# 配置免密登录
cat<<'EOF'> ~/.ssh/authorized_keys 
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC79fHSE1ohgGM/gYGl98Yodpk5s9zjmpc3QtIGStROs5v9099Uprzw4W5KieuACZEdSpJ6t2CugJ6Rn/d0/Q7YxnrGj8MOsB66qutsEbuT8gqdEDeNxB6VwXWQLqvoj+hF0eH3nMGkhxp5v/Rqz6ZAqI+n2hWniCBEqgLanFoK9XCm3qNFT5Q/iZsLc3fjh/jzfq6zxl8Ez7Npn5Ld/ShywZQnYseJok2VTJ6Omr9QGyVCCGm5QIraBmi1ySOBYzXLb5YI+MAZ37IuRR2mG+1nLi0EZBh3CqLZ6OfZ9n9R4xgZtCR40xHWTVXIyDDytzuW9pflAKcY1cWV1ioz0kOwYNbSbU1ZehrcSFqCnk79tglw29ZJI4thEiD1CuNMxMMNpK6/I8DIP00TereRducJ36CwYMvQLmEyDxohVoukc6rUkgdqR5ykMW0f5w0ukpDVDbVEqijETapuagcJsm5JSPtJSGJGpYxDdsrFO+emXGFRhlt1wo2Z5ppi9z+2DKb4pMN4gd+g5K3WlIAZfEUsMtO56mT+uD3Ehd8VmILh5aoiR529bAM0UprRsPJ96om24Y6ntuOkqDBJHoQnehPKQVLNMNFABwlmz6GUxJ3ad0jEyY+axgwGMS5H2iUOyXja5dpb96iRTHz/TO91BgWBtrRJaSbxe2NCceyNuUnmcQ== ziyu0123456789@gmail.com
EOF

%end

# Reboot machine after installation
reboot