input{
    file {
        path => "/var/log/messages"
        type => "syslog"
    }
    file {
          path => "/var/log/connectME/*.log"
          start_position => beginning
     }
}
output {
    stdout { codec=> rubydebug }
    elasticsearch {
        hosts => "http://{{ hostvars[groups['es'][0]]['ansible_default_ipv4']['address'] }}:9200"
        index  => "logstash-%{+YYYY-MM}"
        user => "elk-logstash"
        password => "{{ ELK_LOGSTASH_PASS }}"
    }
}