input{
    file {
        path => "/var/log/messages"
        type => "syslog"
    }
    file {
        type => "json"
        path => "/var/log/connectME/*.log.json"
        start_position => beginning
        sincedb_path => "/dev/null"
        codec => "json"
     }
}

filter {
    json { source => "message" } 
}

output {
    stdout { codec=> rubydebug }
    elasticsearch {
        hosts => "http://{{ hostvars[groups['es'][0]]['ansible_default_ipv4']['address'] }}:9200"
        index  => "logstash-%{+YYYY-MM}"
        user => "elk-logstash"
        password => "{{ ELK_LOGSTASH_PASS }}"
    }
}